<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="iordachedenisa19@stud.ase.ro" />
    <link rel="stylesheet" href="style.css" />
    <!-- legatura cu fisierul style.css -->
    <title>Welcome to Greece!</title>
    <link rel="icon" href="media/harta.png" />
  </head>

  <body>
    <div id="header">
      <!--contine titlul, vremea, data si ora locala, steagurile-->
      <h1 id="titlu">Willkommen in Griechenland!</h1>

      <a
        class="weatherwidget-io"
        href="https://forecast7.com/de/37d9823d73/athens/"
        data-label_1="ATHENS"
        data-label_2="WEATHER"
        data-theme="original"
        >ATHENS WEATHER</a
      >
    </div>
    <div id="container">
      <!--in container am ora si steagurile-->
      <div id="ora">
        <h2>Lokales Datum/Uhrzeit Athen: <span id="datetime"></span></h2>
      </div>

      <div id="limbi">
        <a href="index.html">
          <img
            class="steag"
            src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg"
            alt="Steagul Marii Britanii"
          />
        </a>
        <a href="de.html">
          <img
            class="steag"
            src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1280px-Flag_of_Germany.svg.png"
            alt="Steagul Germaniei"
          />
        </a>
        <a href="fr.html">
          <img
            class="steag"
            src="https://upload.wikimedia.org/wikipedia/commons/6/62/Flag_of_France.png"
            alt="Steagul Franței"
          />
        </a>
        <a href="ro.html">
          <img
            class="steag"
            src="https://upload.wikimedia.org/wikipedia/commons/7/73/Flag_of_Romania.svg"
            alt="Steagul României"
          />
        </a>
        <a href="gr.html">
          <img
            class="steag"
            src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Greece.svg"
            alt="Steagul Greciei"
          />
        </a>
      </div>
    </div>

    <main>
      <!--in main am bara laterala si continutul-->
      <div id="bara_laterala">
        <!--in bara laterala am butoanele (meniul)-->
        <button type="button" class="butoane" id="aboutBtn">Über uns</button>

        <button type="button" class="butoane" id="sightseeingBtn">
          Stadtrundfahrt
        </button>

        <button type="button" class="butoane" id="greekNightsBtn">
          Griechische Nächte
        </button>

        <button type="button" class="butoane" id="formBtn">
          Check-In Form
        </button>
      </div>

      <div id="about-us" class="continut">
        <!--in clasa continut voi avea about us, sightseeing tour, greeknights si check-in form-->
        <h4>Über uns</h4>
        <p>
          Direkt über der Bucht von Toroneos gelegen, vereinen diese Luxusvillen
          und Suiten auf Chalkidiki Eleganz und minimalistisches Design mit dem
          typisch griechischen blaugrünen Hintergrund. Die Lage amphitheater,
          die modernen Annehmlichkeiten und das Gourmetrestaurant machen das
          Kappa Resort zu einer idealen Wahl sowohl für Familien- als auch für
          romantische Kurzurlaube.
        </p>
        Unser Resort umfasst luxuriöse Villen in vier verschiedenen Typen (1, 2,
        3 oder 4 Schlafzimmer), alle mit privatem Pool. Darüber hinaus gibt es
        Standard Suiten (1, 2 oder 3 Schlafzimmer) mit privatem Pool sowie
        Apartments (Junior Suiten, 1 oder 2 Schlafzimmer) mit Gemeinschaftspool.
        <p>Alle Unterkünfte bieten einen herrlichen Meerblick.</p>

        <p>
          Am südlichen Ende der Halbinsel Kassandra, nur 120 km von Der
          Flughafen Thessaloniki (SKG), liegt Paliouri, ein ruhiges und
          traditionelles Dorf. Es ist auf einem Hügel gebaut, amphitheatralisch
          in Richtung Toroneos Bucht und es ist von Pinienwald umgeben. Paliouri
          ist bekannt für seine Tiefe blaue Sandstrände. Es bleibt eine stabile
          Attraktion für Touristen, vor allem während der Sommersaison.
        </p>
        <h4>Geschichte</h4>
        <p>
          Eine alte Legende besagt, dass Paliouri heute eine antike Stadt namens
          . war Theramvos, was durch archäologische Funde aus der Umgebung
          bestätigt wird, während die Stadt auch von Herodot erwähnt wird. Nach
          Herodot, Die Stadt wurde von Xerxes zwangsweise rekrutiert und
          spekulierte, dass dies der Grund ist es gibt keine Berichte über
          spätere Autoren. Während der türkischen Zeit Herrschaft war Paliouri
          eines der 12 Dörfer, die die Grundlage bildeten von Gkazanfer Aga und
          Dorfbewohner nahmen an der Revolution von 1821 teil. Der Name des
          Dorfes ist auf "Paliouria" zurückzuführen, dornige Sträucher verwendet
          früher für Fechten von Häusern. Es gehört der Gemeinde Kassandra und
          erhält alle modernen Gastfreundschaftseinrichtungen und
          Dienstleistungen. Es gibt viele ausländische Besucher, hauptsächlich
          in den Sommermonaten. Die Dorf behält noch seinen traditionellen
          Charakter bestehend aus engen Straßen und viele Häuser mit Architektur
          des 19. Jahrhunderts. Schließlich, wenn Wenn Sie dort ankommen,
          vergessen Sie nicht, Honig und Olivenöl zu kaufen, Produkte für wofür
          Paliouri berühmt ist.
        </p>
        <p>
          Schließlich empfehlen wir Ihnen, abgesehen von Paliouri, die anderen
          zu besuchen malerische und traditionelle Dörfer von Kassandra und die
          bezaubernde Strände.
        </p>
        <img
          src="https://www.greeka.com/photos/macedonia/halkidiki/geography/hero/halkidiki-geography-1024.webp"
          width="300"
          height="200"
        />
        <h4>Suiten auf Chalkidiki</h4>
        <p>
          Dieses Luxusresort am Strand ist die ideale Wahl für a Familienurlaub,
          Flitterwochen oder eine romantische Flucht. Genieß das Kombination aus
          erstklassigen Luxus-Privatsuiten mit den Annehmlichkeiten und
          Dienstleistungen eines führenden Fünf-Sterne-Hotels. Unsere Suiten
          erhalten private Pools sowie Gemeinschaftspool. Sonnen Sie sich bei
          einem kühlen Cocktail in der Sonne gegen den herrlichen Meerblick oder
          gönnen Sie Ihrem Körper eine wohltuende Massage unter einer Pergola.
          Verwöhnen Sie sich mit der ungeteilten Aufmerksamkeit von unseren
          Mitarbeitern. Unser Resort umfasst Standard-Suiten von drei
          verschiedene Typen (1, 2 oder 3 Schlafzimmer) mit privatem Pool, sowie
          Junior-Suiten einer Art (2 Schlafzimmer), die über einen gemeinsamen
          Pool verfügen.
        </p>
        <img
          src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/157823235.jpg?k=62f2ffdc96847f68e86cae1041e0169ec40eb429f06bb4e9fb8d7d73245cdb6e&o=&hp=1"
          width="300"
          height="200"
        />
      </div>

      <div id="sightseeing-content" style="display: none" class="continut">
        <h4>Stadtrundfahrt</h4>
        <ul id="event-list">
          <li>
            Segeln durch die Ägäis auf einer Yacht, Fähre oder Gulet
            (traditionelles türkisches Schiff) und Inselhüpfen
          </li>
          <img
            src="https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/21/2019/06/navigating-by-stars-isbjorn-sextant-sighting-dawn-credit-59-north-630x394.jpg"
            width="300"
            height="200"
          />
          <li>
            Auf der Terrasse eines Cafés auf Santorin sitzen und auf den Hafen
            blicken weit unten, gebildet aus einer alten vulkanischen Caldera
          </li>
          <img
            src="https://media-cdn.tripadvisor.com/media/photo-s/13/d1/a2/1a/20180722-155603-largejpg.jpg"
            width="300"
            height="200"
          />
          <li>
            Schlendern Sie durch die engen Gassen und den Hafen von Mykonos, um
            zu finden Windmühlen, Tavernen und versteckte Geschäfte
          </li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-rX0CrB1kwiz5u49vrOOPrBC1zf6KckBbAA&usqp=CAU"
            width="300"
            height="200"
          />
          <li>
            Besuch des wunderschönen mittelalterlichen Zentrums von Rhodos-Stadt
          </li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXJLjZNB2rAm8D1bAjURINSNdtQkUldYBqJg&usqp=CAU"
            width="300"
            height="200"
          />
        </ul>
      </div>

      <div id="greek-nights-content" style="display: none" class="continut">
        <h4>Griechische Nächte</h4>
        <ul id="event-list1">
          <li>ELEKTRISCHER FAHRRADVERLEIH</li>
          <p>
            Nach einem ausgiebigen Frühstück in unserem Restaurant ist es
            höchste Zeit für Sie erkundete die heimische Natur. Das Waldgebiet
            rund um das Resort ist geeignet für stundenlanges Wandern und
            Kartieren. wenn du sportliche Aktivitäten mit Unterhaltung verbinden
            möchten, gibt es immer die Möglichkeit, ein Fahrrad von unserem
            Resort zu mieten.
          </p>
          <li>WEINVERKOSTUNG</li>
          <p>
            Eine Weinprobe ist sicherlich ein besonders charmantes Verfahren für
            Weinliebhaber. Von Zeit zu Zeit organisieren wir Weinprobenabende in
            unser Restaurant, wo lokale Produzenten die Möglichkeit haben sich
            zu präsentieren ihre besten selbst produzierten Weine. Sie erklären
            die Unterschiede zwischen den Sorten und beantworten Sie alle damit
            verbundenen Fragen. Geschmack Die erlesensten Weine der Chalkidiki
            im Komfort unseres Restaurants.
          </p>
          <li>FISCHEN</li>
          <p>
            Chalkidiki ist bekannt für seinen frischen, köstlichen Fisch.
            Deshalb haben wir Geben Sie allen Angelliebhabern die Chance, ein
            einzigartiges Erlebnis zu erleben mit unserem eigenen Segelboot.
            Bitten Sie unseren Skipper, Ihnen die richtige Ausrüstung.
          </p>
          <li>ROUTENVORSCHLÄGE</li>
          <p>
            Entdecken Sie die einzigartige Kombination aus grüner Natur und
            blauem Meer. Die erste Halbinsel von Chalkidiki verbirgt viele
            Geheimrouten für Sie entdecken. Fragen Sie gerne an unserer
            Rezeption nach weiteren Details n und vorgeschlagene Wanderwege.
          </p>
        </ul>
      </div>

      <div id="form-content" style="display: none" class="continut">
        <h4>Check-in-Formular</h4>
        <form action id="check-in-form">
          <div class="form-group">
            <label for="start">Eincheckdatum:</label>
            <input type="date" id="check-in" name="check-in" />
          </div>

          <div class="form-group">
            <label for="start">Überprüfe das Datum:</label>
            <input type="date" id="check-out" name="check-out" />
          </div>

          <div class="form-group">
            <label for="">Nachname: </label>
            <input type="text" name="lastName" id="lastName" />
          </div>

          <div class="form-group">
            <label for="">Vorname: </label>
            <input type="text" name="firstName" id="firstName" />
          </div>

          <div class="form-group">
            <label for="">Email: </label>
            <input type="email" name="email" id="email" />
          </div>

          <div class="form-group">
            <label for="">Telefonnummer: </label>
            <input type="tel" name="phone" id="phone" />
          </div>

          <div class="form-group">
            <label for="">Zimmernummer: </label>
            <input type="number" name="room" id="room" />
          </div>

          <div class="form-group">
            <label for="">Boden: </label>
            <input type="number" name="floor" id="floor" />
          </div>

          <div class="form-group">
            <p>Zahlungsart:</p>
            <input type="checkbox" name="cardPay" id="cardPay" />
            <label for="">Karte</label>
            <input type="checkbox" name="cashPay" id="cashPay" />
            <label for="">Kasse</label>
          </div>

          <div class="form-submit">
            <input
              type="button"
              value="Submit"
              onclick="generateQRCode()"
              id="form-submit-btn"
            />
          </div>
          <br />
          <p id="qr-result"></p>
          <canvas id="qr-code"></canvas>
        </form>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <!--script pentru lucrul cu QRCode-->
    <script type="text/javascript" src="de.js"></script>
    <!-- legatura cu fisierul javascript -->
  </body>
</html>
